name: test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Create a volume for report sharing
        run: docker volume create bookstore-report-vol

      - name: Build Docker Image
        run: docker build -t bookstore-api-tests .

      - name: Run Tests inside Container with Volume Mount
        run: |
          docker run --rm \
            -v bookstore-report-vol:/app/test-output \
            bookstore-api-tests mvn clean test

      - name: Copy ExtentReport.html from volume
        run: |
          docker run --rm \
            -v bookstore-report-vol:/data \
            -v ${{ github.workspace }}:/output \
            alpine cp /data/ExtentReport.html /output/ExtentReport.html

      - name: Upload ExtentReport as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ExtentReport
          path: ./ExtentReport.html
