name: Run API Tests in Docker and Upload Report

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build Docker image (runs tests)
        run: docker build -t bookstore-api-tests .

      - name: Extract ExtentReport.html
        run: |
          container_id=$(docker create bookstore-api-tests)
          docker cp $container_id:/output/ExtentReport.html ./ExtentReport.html
          docker rm $container_id

      - name: Upload ExtentReport as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ExtentReport
          path: ./ExtentReport.html
